 @import '../variables.scss';
 .wrapper{
  height: 100%;
  width: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: row;

  position:relative;
  .upgrade-modal-wrapper{
    background-color: rgba(0, 0, 0, 0.47);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
    .upgrade-modal{
      background-color: white;
      width: 320px;
      height: 320px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;

      h5{
        font-weight: 600;
        font-size: 1.2rem;
        margin: 10px 0px;
      }
      p{
        font-size: 0.9rem;
        margin: 0px;
        color: gray;
        text-align: center;
      }
      img{
        width: 30%;

      }

      .modal-close-btn{
        padding: 5px 10px;
        background: rgb(207, 207, 207);
        border-radius: 5px;
        margin: 20px 0px;
        cursor: pointer;
        transition: all 0.15s ease-in-out;
      }
      .modal-close-btn:hover{
        background-color: #694AFF ;
        color: white;
      }
    }

  }
  .menuToggle{
    position: absolute;
    right: 40px;
    top:30px;
    z-index: 10000;
    .hamburgerImage{
      width: 30px;
      height: 30px;
      fill: white;
    }
    a{
      cursor: pointer;
      color: white;
    }
  }
  .menu{
    width: 0px; // animate to 1200px on desktop
    height: 0px; // animate to 1200px on desktop
    background-color: white;
    border-radius: 800px;
    position: absolute;
    right: -450px;
    top: -450px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    z-index: 10000;
  }

  .menu-content{
    width: 40%;
    height: 40%;
    display: flex;
    opacity: 0;
    justify-content: center;
    position: absolute;
    right: 100px !important;
    top: 200px !important;
    z-index: 10000;
    align-items: center;
    transform: translateX(100px) translateY(-100px);
    ul{
      list-style-type: none;
      font-family: $font;
      font-size: 23px;
      cursor: pointer;
      .menu-active{
        color: black;
      }
      li{
        a,a:visited{
          color: rgb(172, 169, 169) ;
          text-decoration: none;
        }
        a:hover{
          color: black;
        }
      }
      .closeImage{
        width: 40px;
        margin-top: 20px;
        cursor: pointer;
      }
    }

  }

  .welcome_select_template{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.713);
    position: absolute;
    overflow-x: hidden;
    display: flex;
    font-family: $font;
    z-index: 1000;
    // invers
    flex-direction: row-reverse;
    .select_body{
      width: 600px;
      height: 100%;
      background-color: white;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      .select_header{
        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        .select_close{
          cursor: pointer;

          // on hover show a circle around the close button
          // i
        }
      }
      .select_desc{
        color: gray;
        font-size: 0.9em;
      }
      
    }
  }
}
.actions{
  flex: 1;
  height: 100%;
  overflow: hidden;
  
}
.right-panel{
  flex: 1;
  height: 100%;

}
.previewButton{
   display: none;
   background-color: $mobile-toggler-color;
   height: 70px;
   width: 70px;
   border-radius: 100px;
   position: fixed;
   bottom: 40px;
   right: 30px;
   text-align: center;
   img{
     width: 50%;
     padding-top: 15px;
   }
}
 

.previewfade-appear {
 transform: translateY(100px);
}
.previewfade-appear-active {
  transform: translateY(0px);

  transition: all 400ms;
}

